# resilient_middleware_flutter

./: README.md  STEP5_IMPLEMENTATION_SUMMARY.md  STEP6_IMPLEMENTATION_SUMMARY.md  STEP9_IMPLEMENTATION_SUMMARY.md  pubspec.yaml  resilient_middleware_plugin_flutter_implementation_guide.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/resilient/middleware/: ResilientMiddlewarePlugin.kt  SmsBridge.kt  SmsReceiver.kt
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/models/: transaction.dart
example/lib/screens/: history_screen.dart  home_screen.dart  settings_screen.dart  transfer_screen.dart
example/lib/widgets/: network_indicator.dart
example/test/: widget_test.dart
lib/: resilient_middleware.dart  resilient_middleware_flutter.dart  resilient_middleware_flutter_method_channel.dart  resilient_middleware_flutter_platform_interface.dart
lib/src/core/: native_sms_bridge.dart  network_detector.dart  queue_manager.dart  resilient_api.dart  sms_gateway.dart
lib/src/database/: offline_database.dart
lib/src/models/: queue_item.dart  request_model.dart  response_model.dart
lib/src/utils/: logger.dart  sms_compressor.dart
test/: resilient_middleware_flutter_method_channel_test.dart  resilient_middleware_flutter_test.dart
